JWT_KEY=o5+HHN79NSGmJRq8ctIghVVRdvY0c8CtPmd3H6QhDPMElX4=

DEV_PG_HOST=localhost
DEV_PG_PORT=5432
DEV_PG_NAME=esgi_challenge_s2
DEV_PG_USER=postgres
DEV_PG_PASSWORD=postgres

DEV_MONGO_HOST=localhost
DEV_MONGO_PORT=27017
DEV_MONGO_NAME=esgi_challenge_s2
DEV_MONGO_USER=postgres
DEV_MONGO_PASSWORD=postgres