JWT_KEY=

ENV=

DEV_PG_HOST=
DEV_PG_PORT=
DEV_PG_NAME=
DEV_PG_USER=
DEV_PG_PASSWORD=

DEV_MONGO_HOST=
DEV_MONGO_PORT=
DEV_MONGO_NAME=
DEV_MONGO_USER=
DEV_MONGO_PASSWORD=

SENDINBLUE_USER=
SENDINBLUE_PASSWORD=