name: Tests
on:
  push:
    branches-ignore:
      - "master"
      - "main"
jobs:
  build-back:
    name: 📦 Build Back
    runs-on: ubuntu-latest
    steps:
      - name: ✨ Checkout
        uses: actions/checkout@v3
      - run: echo ${{ github.ref_name }} develop
      - name: 🧶 Install Yarn
        uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: "yarn"
          cache-dependency-path: "./back/yarn.lock"
      - name: 🏎️ Cache Dependencies
        uses: actions/cache@v3
        id: cache-primes
        with:
          path: back/node_modules
          key: ${{ runner.os }}-npm-v3-${{ hashFiles('back/yarn.lock') }}
      - name: 📦 Install Dependencies
        if: steps.cache-primes.outputs.cache-hit != 'true'
        run: yarn --cwd ./back install
  unit-test:
    name: "🧪 Unit Tests"
    if: contains(github.event.head_commit.message, '(no unit-test)') != true
    runs-on: ubuntu-latest
    needs:
      - build-back
    steps:
      - name: ✨ Checkout
        uses: actions/checkout@v3
      - run: echo ${{ github.ref_name }} develop
      - name: 🧶 Install Yarn
        uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: "yarn"
          cache-dependency-path: "./back/yarn.lock"
      - name: 📦 Cache Dependencies
        uses: actions/cache@v3
        with:
          path: back/node_modules
          key: ${{ runner.os }}-npm-v3-${{ hashFiles('back/yarn.lock') }}
      - name: 🧪 Run Unit Tests
        working-directory: ./back
        run: yarn test:unit:ci
  build-front-admin:
    name: 📦 Front Admin Build
    runs-on: ubuntu-latest
    steps:
      - name: ✨ Checkout
        uses: actions/checkout@v3
      - name: 🧶 Install Yarn
        uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: "yarn"
          cache-dependency-path: "./front-admin/yarn.lock"
      - name: 🏎️ Cache Dependencies
        uses: actions/cache@v3
        id: cache-primes
        with:
          path: front-admin/node_modules
          key: ${{ runner.os }}-npm-v3-${{ hashFiles('front-admin/yarn.lock') }}
      - name: 📦 Install Dependencies
        if: steps.cache-primes.outputs.cache-hit != 'true'
        run: yarn --cwd ./front-admin install
  end-to-end-test:
    name: 🖼️ End-to-End Tests
    if: |
      contains(github.event.head_commit.message, '(_deploy)') ||
      ${{ github.ref_name == 'develop' }}
    runs-on: ubuntu-latest
    needs: build-front-admin
    steps:
      - name: ✨ Checkout
        uses: actions/checkout@v3

      # - name: 🧶 Install Yarn
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: "16"
      #     cache: "yarn"
      #     cache-dependency-path: "./front-admin/yarn.lock"

      - name: 📦 Install Dependencies
        run: yarn --cwd ./front-admin install # Installez les dépendances du projet dans le dossier "front-admin"

      - name: 👀 Build for tests (dev keys)
        run: yarn --cwd ./front-admin build # Construisez le projet pour les tests E2E (si nécessaire)

      - name: 📦 Install Cypress
        run: yarn --cwd ./front-admin add cypress # Installez Cypress localement dans le dossier "front-admin"

      - name: 🖼 Cypress Tests
        uses: cypress-io/github-action@v5
        timeout-minutes: 10
        with:
          working-directory: front-admin
          config-file: cypress.config.js
          start: "yarn serve"
          browser: chrome
          headed: false
          record: false
